@use '../layouts';
@use '../mixins' as m;
@use '../variables' as var;

.city-location {
	background-color: var.$light-grey;
	.city {
		margin: auto auto auto 0px;
	}
	.fa-location-dot {
		margin: auto 10px auto auto;
	}
}

.title-section {
	background-color: var.$darker-white;
	padding-bottom: 3rem;
	h1, p {
		margin: 10px auto;
	}
	p {
		font-size: 18px;
	}
}

.link-to-restaurants {
	background: linear-gradient(var.$secondary-color, var.$primary-color);
	color: #fff;
	@include m.boxShadow(.6);
	transition: .5s transform;
}

.link-to-restaurants:hover {
	transform: scale(110%);
}

.how-to-use-container {
	margin: 50px auto 0 auto;
	.how-to-use {
		margin: 0 auto;
		h2 {
			right: clamp(0px, 1.6vw, 16px);
		}
		.fa-store {
			color: var.$primary-color;
		}
		> ul > li {
			width: clamp(240px, 30%, 280px);
			@include m.boxShadow(.2, 16px);
			.numbers {
				background-color: var.$primary-color;
				color: #fff;
				padding: 6px 12px;
				position: relative;
				right: clamp(8px, 6vw, 28px);
			}
			.fas {
				margin: auto 10px auto 0;
				width: 18px;
			}
			.fa-mobile-alt, .fa-list-ul {
				color: var.$grey;
			}
			span.bold {
				margin: auto auto auto 0;
			}
		}
		li:nth-child(3) {
			background-color: lighten(var.$primary-color, 34%);
		}
	}
}


.restaurants-container {
	background-color: var.$darker-white;
	margin: 50px 0 0 0;
	padding: 20px 0 50px 0;
	h2 {
		width: fit-content;
		margin: 0 auto 1rem 50px;
	}
	.restaurants-cards-wrapper {
		width: clamp(280px, 96%, 1920px);
		gap: 20px;
		.cols {
			gap: 20px;
			width: clamp(280px, 48%, 410px);
		}
		.restaurants-cards {
			border-radius: var.$restaurants-cards-radius;
			@include m.boxShadow(.2,12px);
			width: 100%;
			height: 250px;
			position: relative;
			-webkit-border-radius: var.$restaurants-cards-radius;
			-moz-border-radius: var.$restaurants-cards-radius;
			-ms-border-radius: var.$restaurants-cards-radius;
			-o-border-radius: var.$restaurants-cards-radius;
			a {
				width: 100%;
				height: 240px;
				img {
					border-radius: var.$restaurants-cards-radius var.$restaurants-cards-radius 0 0;
					object-fit: cover;
					width: 100%;
					height: clamp(180px, 70%, 340px);
					-webkit-border-radius: var.$restaurants-cards-radius var.$restaurants-cards-radius 0 0;
					-moz-border-radius: var.$restaurants-cards-radius var.$restaurants-cards-radius 0 0;
					-ms-border-radius: var.$restaurants-cards-radius var.$restaurants-cards-radius 0 0;
					-o-border-radius: var.$restaurants-cards-radius var.$restaurants-cards-radius 0 0;
				}
				div {
					height: 60px;
					margin-left: 12px;
					h3, p {
						margin: 0;
					}
					h3 {
						margin-top: 12px;
					}
				}
			}
			label {
				cursor: pointer;
				position: absolute;
				bottom: 18px;
				right: 30px;
				.hearts:hover, .heart-checkboxes:checked + .hearts {
					stroke: var.$primary-color;
					fill: var.$primary-color;
				}
			}
		}
		.restaurants-cards[new]:before {
			content: 'Nouveau';
			background-color: var.$tertiary-color;
			color: darken(var.$tertiary-color, 40%);
			font-weight: bold;
			padding: 6px 16px;
			position: absolute;
			right: 12px;
			top: 12px;
		}
	}
}

@media only screen and (min-width: 768px) {
	.how-to-use {
		h2 {
			right: unset;
		}
	}
	.restaurants-container {
		.restaurants-cards-wrapper {
			height: calc(250px * 2 + 30px);
			justify-content: center;
			gap: 20px;
		}
	}
}

@media only screen and (min-width: 992px) {
	.how-to-use {
		width: 90%;
		max-width: 1400px;
		margin: 0 auto;
		justify-content: space-around;
		> ul {
			justify-content: center;
			margin: 0 auto;
			display: flex;
			width: 900px;
			gap: 20px;
			> li {
				width: 280px;
			}
		}
		h2 {
			margin: 0 auto;
			right: unset;
		}
	}
	.restaurants-container {
		h2 {
			margin: 0 auto 20px auto;
		}
		.restaurants-cards-wrapper {
			.cols {
				gap: 30px;
				margin: 0 10px;
			}
		}
	}
}